('C:\\Users\\su514\\Desktop\\DataS\\blue_prints\\KUKA\\build\\KUKA_OPCUAServer\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\su514\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\su514\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\su514\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\su514\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\su514\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\su514\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\su514\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\su514\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\su514\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\su514\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\su514\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\su514\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\su514\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\su514\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\su514\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\users\\su514\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\su514\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\su514\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\su514\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\su514\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\su514\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'c:\\users\\su514\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\su514\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\su514\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\su514\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\users\\su514\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\su514\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\su514\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\su514\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\su514\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\su514\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\su514\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'c:\\users\\su514\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\su514\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\su514\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\users\\su514\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\su514\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\su514\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\su514\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'c:\\users\\su514\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\su514\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\su514\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\su514\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\users\\su514\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\su514\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\su514\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\su514\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\su514\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\su514\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\su514\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\su514\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\su514\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\su514\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\su514\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\su514\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\su514\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\su514\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\su514\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\su514\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\su514\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\su514\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\su514\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\su514\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\users\\su514\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\su514\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\su514\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\su514\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\users\\su514\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\su514\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\su514\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\su514\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\su514\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\su514\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\su514\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\su514\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\su514\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\su514\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\su514\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\su514\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\su514\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\su514\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\su514\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\su514\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\su514\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\su514\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\su514\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\su514\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\su514\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\su514\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\su514\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\su514\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\su514\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\su514\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\users\\su514\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\su514\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\su514\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\su514\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\su514\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\su514\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\su514\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\su514\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\su514\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\su514\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\su514\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\su514\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\su514\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\su514\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\su514\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\su514\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\su514\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\su514\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\su514\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\su514\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\su514\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\su514\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\su514\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\su514\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\su514\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\su514\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\users\\su514\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\su514\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\users\\su514\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\su514\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\su514\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('win32com',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\su514\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\su514\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\su514\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\su514\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\users\\su514\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\su514\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\su514\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\su514\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\users\\su514\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('asyncua.ua',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\__init__.py',
   'PYMODULE'),
  ('asyncua.ua.uatypes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\uatypes.py',
   'PYMODULE'),
  ('asyncua.ua.uaerrors',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\uaerrors\\__init__.py',
   'PYMODULE'),
  ('asyncua.ua.uaerrors._auto',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\uaerrors\\_auto.py',
   'PYMODULE'),
  ('asyncua.ua.uaerrors._base',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\uaerrors\\_base.py',
   'PYMODULE'),
  ('asyncua.ua.uaprotocol_hand',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\uaprotocol_hand.py',
   'PYMODULE'),
  ('asyncua.common.utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\utils.py',
   'PYMODULE'),
  ('asyncua.common',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\__init__.py',
   'PYMODULE'),
  ('asyncua.common.event_objects',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\event_objects.py',
   'PYMODULE'),
  ('asyncua.common.events',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\events.py',
   'PYMODULE'),
  ('asyncua.common.ua_utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\ua_utils.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\users\\su514\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\su514\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\su514\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\su514\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'c:\\users\\su514\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('asyncua.common.methods',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\methods.py',
   'PYMODULE'),
  ('asyncua.common.node',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\node.py',
   'PYMODULE'),
  ('asyncua.common.manage_nodes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\manage_nodes.py',
   'PYMODULE'),
  ('asyncua.common.node_factory',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\node_factory.py',
   'PYMODULE'),
  ('asyncua.common.instantiate_util',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\instantiate_util.py',
   'PYMODULE'),
  ('asyncua.common.copy_node_util',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\copy_node_util.py',
   'PYMODULE'),
  ('asyncua.ua.uaprotocol_auto',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\uaprotocol_auto.py',
   'PYMODULE'),
  ('asyncua.ua.status_codes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\status_codes.py',
   'PYMODULE'),
  ('asyncua.ua.object_ids',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\object_ids.py',
   'PYMODULE'),
  ('asyncua.ua.attribute_ids',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\attribute_ids.py',
   'PYMODULE'),
  ('asyncua',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\__init__.py',
   'PYMODULE'),
  ('asyncua.server',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\__init__.py',
   'PYMODULE'),
  ('asyncua.server.event_generator',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\event_generator.py',
   'PYMODULE'),
  ('asyncua.server.server',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\server.py',
   'PYMODULE'),
  ('asyncua.crypto.uacrypto',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\crypto\\uacrypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\users\\su514\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('aiofiles',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.base',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('asyncua.crypto.security_policies',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\crypto\\security_policies.py',
   'PYMODULE'),
  ('asyncua.crypto',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\crypto\\__init__.py',
   'PYMODULE'),
  ('asyncua.common.structures',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\structures.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('asyncua.common.shortcuts',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\shortcuts.py',
   'PYMODULE'),
  ('asyncua.common.xmlexporter',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\xmlexporter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\su514\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('asyncua.common.xmlimporter',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\xmlimporter.py',
   'PYMODULE'),
  ('asyncua.common.xmlparser',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\xmlparser.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('asyncua.common.subscription',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\subscription.py',
   'PYMODULE'),
  ('asyncua.server.internal_server',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\internal_server.py',
   'PYMODULE'),
  ('asyncua.server.internal_session',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\internal_session.py',
   'PYMODULE'),
  ('asyncua.server.users',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\users.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part13',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part13.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part11',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part11.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part10',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part10.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part9',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part9.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part8',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part8.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part5',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part5.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part4',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part4.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space.standard_address_space_part3',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\standard_address_space_part3.py',
   'PYMODULE'),
  ('asyncua.server.standard_address_space',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\standard_address_space\\__init__.py',
   'PYMODULE'),
  ('asyncua.server.subscription_service',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\subscription_service.py',
   'PYMODULE'),
  ('asyncua.server.internal_subscription',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\internal_subscription.py',
   'PYMODULE'),
  ('asyncua.server.monitored_item_service',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\monitored_item_service.py',
   'PYMODULE'),
  ('asyncua.server.address_space',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\address_space.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\su514\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\su514\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\su514\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\su514\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\su514\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('shelve', 'c:\\users\\su514\\anaconda3\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'c:\\users\\su514\\anaconda3\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'c:\\users\\su514\\anaconda3\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'c:\\users\\su514\\anaconda3\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'c:\\users\\su514\\anaconda3\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('asyncua.server.history',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\history.py',
   'PYMODULE'),
  ('asyncua.common.callback',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\callback.py',
   'PYMODULE'),
  ('asyncua.server.binary_server_asyncio',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\binary_server_asyncio.py',
   'PYMODULE'),
  ('asyncua.server.uaprocessor',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\server\\uaprocessor.py',
   'PYMODULE'),
  ('asyncua.common.connection',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\common\\connection.py',
   'PYMODULE'),
  ('asyncua.ua.ua_binary',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\ua\\ua_binary.py',
   'PYMODULE'),
  ('asyncua.client',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\client\\__init__.py',
   'PYMODULE'),
  ('asyncua.client.client',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\client\\client.py',
   'PYMODULE'),
  ('asyncua.client.ua_client',
   'c:\\users\\su514\\anaconda3\\lib\\site-packages\\asyncua\\client\\ua_client.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\su514\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\su514\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\su514\\anaconda3\\lib\\socket.py', 'PYMODULE')])
